# azure-function-tika

./: .gitignore  LICENSE  README.md  build.gradle  host.json  settings.gradle  start-func.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/azure/tika/: GroovyFunctions.groovy
src/main/java/azure/tika/: JavaFunctions.java  JavaGreetingResponse.java  JavaTikaResponse.java
src/main/kotlin/azure/tika/: Function.kt
src/main/resources/: swagger.yaml
src/main/resources/functions/greeting/: function.json
src/main/resources/functions/groovygreeting/: function.json
src/main/resources/functions/groovytika/: function.json
src/main/resources/functions/javagreeting/: function.json
src/main/resources/functions/javatika/: function.json
src/main/resources/functions/kotlingreetingclass/: function.json
src/main/resources/functions/kotlingreetingdataclass/: function.json
src/main/resources/functions/kotlingreetingjson/: function.json
src/main/resources/functions/kotlintika/: function.json
src/test/kotlin/: FunctionKtTest.kt
src/test/resources/: TikaTestDocument.docx
